$the_cow = <<EOC;
$thoughts
  $thoughts
    |\\  /\\  /\\  /\\  /\\  /\\  /|
    | \\/  \\/  \\/  \\/  \\/  \\/ |
    |                        |
    |                        |
    |                        |
    |                        |
    |                        |
    |         _           __ |
    |/        \\    /        \\|
    |__________|  |__________|
  --|\\    ⬤  /    \\    ⬤  /|--
 /  |  -____-        -____-  |  \\
| ( |         /    \\         | ) |
 \\  |         \\____/         |  /
  --|                        |--
    /                        \\
    \\   __________________   /
      \\_                  _/
        `---__      __---'
              `----'
EOC
