    ||||||||||||||||||||||||||
    ||      ||||||||||      ||
    |                        |
    |                        |
    |                        |
    |                        |
    |                        |
    | __      ⦥     ⦤     __ |
    |/        \    /        \|
    |==========|  |==========|
  __|\    ⬤  /    \    ⬤  /|__
 /  |  -____-        -____-  |  \
| ( |         /    \         | ) |
 \Ⓐ|‾‾‾‾‾‾‾‾‾\____/‾‾‾‾‾‾‾‾‾| Ⓐ/
  ‾‾| ✿  ✿  ✿  ✿  ✿  ✿  ✿  ✿ |‾‾
     \\ ❀  ❀  ❀  ❀  ❀  ❀  ❀ /
      \\  ✿  ✿  ✿  ✿  ✿  ✿ /
       \\❀  ❀  ❀  ❀  ❀  ❀ /
        \ \✿  ✿  ✿  ✿  ✿/
         \ ✿\❀  ❀  ❀  /
          \ ❀ \✿  ✿ /
           \ ✿/\ ❀ /
            \/  \/