    |\  /\  /\  /\  /\  /\  /|
    | \/  \/  \/  \/  \/  \/ |
    |                        |
    |                        |
    |                        |
    |                        |
    |                        |
    |         _           __ |
    |/        \    /        \|
    |__________|  |__________|
  __|\    ⬤  /    \    ⬤  /|__
 /  |  -____-        -____-  |  \
| ( |         /    \         | ) |
 \  |         \____/         |  /
  ‾‾|                        |‾‾
    /                        \
    \   __________________   /
     \_                    _/
        `---__      __---´
              `----´
