    | \\\\\\\\\\\\\\\\\\\\\\\ 
    |                        |
    |                        |
    |                        |
    |                        |
    |                        |
    |                  .     |
    |                        |
    ===========    ===========
    |          |◜◝|          |
  __|\    ⬤  /    \    ⬤  /|__
 /  |  -____-        -____-  |  \
| ( |         /    \         | ) |
 \  |         \____/         |  /
  ‾‾|     o                  |‾‾
    /                        \
    \   __________________   /
     \_                    _/
        `---__      __---´
              `----´
