         ____            ____
        /    ‾‾‾------‾‾‾    \
       |                      |
       |                      |
      |                        |
      |________________________|
      |                        |
 _____|________________________|_____
<____________________________________>
      |                        |
      |          /  \       __ |
      |/________\    /________\|
      |          |  |          |
    __|\    ⬤  /    \    ⬤  /|__
   /  |  -____-        -____-  |  \
  | ( |         /    \         | ) |
   \  |         \____/         |  /
    ‾‾|                        |‾‾
      /   ⌇  ⌇  ⌇  ⌇  ⌇ ⌇  \
      \   __________________   /
        \_                  _/
          `---__      __---´
                `----´