    |\  /\  /\  /\  /\  /\  /|
    | \/  \/  \/  \/  \/  \/ |
    |                        |
    |                        |
    |      o                 |
    |           .     o      |
    |  .                     |
    |         _           __ |
    |/        \    /        \|
    |__________|  |__________|
  __|\    ⬤  /    \    ⬤  /|__
 /  |  -____-        -____-  |  \
| ( |         /    \  .      | ) |
 \  |    o    \____/         |  /
  ‾‾|                     o  |‾‾
    /    ⌇⌇⌇⌇⌇⌇⌇⌇⌇     \
    \   __________________   /
     \_                    _/
       ⌇⌇⌇⌇       ⌇⌇⌇⌇
           ⌇⌇⌇   ⌇⌇⌇
             ⌇⌇⌇⌇⌇