    | \\\\\\\\\\\\\\\\\\\\\\\ 
    |                        |
    |                        |
    |                        |
    |                        |
    |                        |
    |                        |
    |       ___/          __ |
    |/        \    /        \|
    |__________|  |__________|
  __|\    ⬤  /    \   _⬤_ /|__
 /  |  -____-        -/___-\ |  \
| ( |         /    \  \____/ | ) |
 \  |         \____/     o   |  /
  ‾‾|                    o   |‾‾
    /                    o   \
    \   _________________ o  /
     \_                   o_/
        `---__      __---´ o
        \     `----´     /
         \      | |     /
          \_____| |____/