    |\  /\  /\  /\  /\  /\  /|
    | \/  \/  \/  \/  \/  \/ |
    |                        |
    |                        |
    |                        |
    |                        |
    |                        |
    |         _           __ |
    |/        \    /        \|
    |__________|  |__________|
  __|\    ⬤  /    \    ⬤  /|__
 /  |  -____-        -____-  |  \
| ( |   ====  /    \  ====   | ) |
 \  |         \____/         |  /
  ‾‾|                        |‾‾
    /                        \
    \       ____________     /    ⌇
     \_               ||   _/  ⌇
        `---__      __||--´   ⌇
              `----´  ||   ⌇
                       ▒ ⌇